#kafka连接的配置
bootstrap.servers=panebdlydata01:9092,panebdlydata02:9092,panebdlydata03:9092

#zk连接
zookeeper.quorum=panebdlyname01:2181,panebdlyname02:2181,panebdlyname03:2181

#实际表(结果表)
kafka.topic.actual.load.unload=actual_load_unload_queue

#计划表(结果表)
kafka.topic.route.plan.result=route_plan_result_queue

#预报表(结果表)
kafka.topic.actual.forecast.result=actual_forecast_result_queue01

#最优表(结果表)
kafka.topic.route.plan.optimal.result=route_plan_result_optimal_queue01

#留仓表(结果表)
kafka.topic.opt.stock=opt_stock_result_topic

#录单(原始表)
kafka.topic.waybillno.forecast.data=waybillno_forecast_data_topic

#装车(原始表)
kafka.topic.actual.load.data=actual_load_data_topic

#卸车(原始表)
kafka.topic.actual.unload.data=actual_unload_data_topic

#网点到件(原始表)
kafka.topic.actual.opt.site.reach.data=actual_opt_site_reach_data_topic

#网点发件(原始表)
kafka.topic.actual.opt.site.send.data=actual_opt_site_send_data_topic

#签收(原始表)
kafka.topic.actual.sign.data=actual_sign_data_topic








































































